sonar.projectKey=ci-with-github-actions-go
sonar.organization=edenir-anschau

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.projectName=ci-with-github-actions-go
sonar.projectVersion=1.0

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8